<!DOCTYPE html>
<html lang="ko">
	<head></head>
 <body>
	 <div class="wrap">
		 <div class="intro_bg">
			 <div class="header">
				 <div class="searchArea">
					 <input type="search" placeholder="Search">
				 </div>
				 <ul class="nav">
					 <li><a href="#">HOME</li>
					 <li><a href="#">ABOUT</li>
				 </ul>
			 </div>
		 </div>
	 </div>
	 <style>
		 *{
			 list-style: none;
			 text-decoration: none;
			 border-collapse: collapse;
			 margin: 0px;
			 padding: 0px;
			 color: #000;
		 }

		 *intro_bg{
			 background-image: url("image/intro.png");
			 width:100%;
			 height:718px;
		 }

		 *header{
			 display: flex;
			 width:1280px;
			 margin:auto;
			 background:red;
			 height:86px;
		 }

		 *searchArea{
			width: 300px;
			height: 40px;
			 background:green;
		 }

		 *nav{
			 display: flex;
		 }

		 *nave>li{
			 margin-left:84px;
		 }
	 </style>
 </body>
